[general]
state_file = /var/awslogs/state/agent-state

[/var/log/kube*]
file = /var/log/kube*
log_group_name = Heptio-Kubernetes
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = Heptio-Kubernetes
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
