[general]
state_file = /var/awslogs/state/agent-state

# TODO: /var/log/kube* doesn't have anything right now, this will have to read
# from journald logs eventually.
[/var/log/kube*]
file = /var/log/kube*
log_group_name = {{StackName}}
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

# Logs from the cloudformation init itself
[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = {{StackName}}
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

# Logs from running cfn-init (where the actual kubectl init/etc commands are
# dumped)
[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_group_name = {{StackName}}
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
